spring.application.name=COMMENT-SERVICE

server.port = 8087

spring.datasource.url=jdbc:mysql://mEiRMtV4pDMt2XH.root:SSmRlcdNWMY1vrXs@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mEiRMtV4pDMt2XH.root
spring.datasource.password=SSmRlcdNWMY1vrXs


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.devtools.restart.exclude=static/*,public/,templates/,META-INF/,resources/,com/userservice/service/*


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka