spring.application.name=MESSAGE-MICROSERVICE
server.port=8087

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://localhost:3306/hehe_message_microservice
#spring.datasource.username=root
#spring.datasource.password=Chetan
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://mEiRMtV4pDMt2XH.root:SSmRlcdNWMY1vrXs@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mEiRMtV4pDMt2XH.root
spring.datasource.password=SSmRlcdNWMY1vrXs

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# RabbitMQ Configuration
spring.rabbitmq.host=puffin-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=bemmsxqh
spring.rabbitmq.virtual-host=bemmsxqh
spring.rabbitmq.password=yDt_0Vlz_FL2RWKGmYjthwat7rwZjEoY

notification.exchange=notification-exchange
notification.routingkey=notification-routing-key