spring.application.name=NOTIFICATION-SERVICE

server.port=8090



spring.data.mongodb.uri=mongodb+srv://shrayanshdubeysd:0iIoLJphR0m25TUh@cluster0.er7t80d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=hehe_post_microservice


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false