server.port=8082

spring.application.name=API-GATEWAY

#spring.cloud.config.enabled=false
#spring.cloud.config.uri=http://localhost:8888
spring.main.web-application-type=reactive
#spring.cloud.config.import-check.enabled=false

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**,/auth/**,/resetpassword/**,/signin/**,/signup/**

spring.cloud.gateway.routes[1].id=POST-SERVICE
spring.cloud.gateway.routes[1].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/posts/**

spring.cloud.gateway.routes[2].id=REEL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://REEL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reels/**

#spring.cloud.gateway.routes[3].id=Chat-Microservice
#spring.cloud.gateway.routes[3].uri=lb://Chat-Microservice
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/chats/**

spring.cloud.gateway.routes[3].id=Message-Microservice
spring.cloud.gateway.routes[3].uri=lb://Message-Microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/messages/**,/api/chats/**,/ws

spring.cloud.gateway.routes[4].id=COMMENT-SERVICE
spring.cloud.gateway.routes[4].uri=lb://COMMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/comments/**


spring.cloud.gateway.routes[5].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[5].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/notifications/**, /api/realtime-notifications/**

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost

#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka