spring.application.name=COMMENT-SERVICE

server.port = 8086

#spring.datasource.url=jdbc:mysql://mEiRMtV4pDMt2XH.root:SSmRlcdNWMY1vrXs@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=mEiRMtV4pDMt2XH.root
#spring.datasource.password=SSmRlcdNWMY1vrXs

spring.datasource.url=jdbc:mysql://localhost:3306/hehe_comment_microservice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Chetan

# application.properties or application.yml
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

<<<<<<< Updated upstream
=======
# RabbitMQ Configuration
spring.rabbitmq.host=puffin-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=bemmsxqh
spring.rabbitmq.username=bemmsxqh
spring.rabbitmq.password=yDt_0Vlz_FL2RWKGmYjthwat7rwZjEoY
>>>>>>> Stashed changes

notification.exchange=notification-exchange
notification.routingkey=notification-routing-key