spring.application.name=USER-SERVICE

server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/hehe_user_microservice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Chetan

#spring.datasource.url=jdbc:mysql://mEiRMtV4pDMt2XH.root:SSmRlcdNWMY1vrXs@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=mEiRMtV4pDMt2XH.root
#spring.datasource.password=SSmRlcdNWMY1vrXs


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.devtools.restart.exclude=static/**,public/**,templates/**,META-INF/**,resources/**,com/userservice/service/**
eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hehegiggleconnect@gmail.com
spring.mail.password=kcpr yakr fluj pvpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ Configuration
spring.rabbitmq.host=puffin-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=bemmsxqh
spring.rabbitmq.username=bemmsxqh
spring.rabbitmq.password=yDt_0Vlz_FL2RWKGmYjthwat7rwZjEoY

notification.exchange=notification-exchange
notification.routingkey=notification-routing-key
